pipeline {
    agent {
        docker { 
            image 'node:14-alpine'
            args '-u root:root'
            reuseNode true
        }
    }
    environment {
        STAGING_DOMAIN = 'bashful-timid-staging.surge.sh'
        PRODUCTION_DOMAIN = 'bashful-timid.surge.sh'
        SURGE_LOGIN = 'jjdelansorne@gmail.com'
    }

    stages {
        stage('build') {
            steps {
                sh 'npm install'
                sh 'npm run build'
                sh 'test -f public/index.html'
            }
        }
        stage('test artifact') {
            steps {
                sh 'grep "Bravo" public/index.html' 
            }
        }
        stage('deploy staging') {
            steps {
                sh 'echo "Deploy to" $STAGING_DOMAIN'
                sh 'npm install -g surge'
                sh 'surge --project public --domain $STAGING_DOMAIN'
            }
        }
        stage('deploy to prod') {
            steps {
                sh 'echo "Deploy to " $PRODUCTION_DOMAIN'
                sh 'npm install -g surge'
                sh 'surge --project public --domain $PRODUCTION_DOMAIN'
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: 'public/*'
        }
    }
}

//Tout marche!